<html>
    <head>
        <meta charset="utf-8">
        <style>

code {
    font-family: Consolas, Monaco, 'Andale Mono', 'Ubuntu Mono', monospace;
    background: #f5f2f0;
}

.message_user {
    background-color: #eee;
}

.message_container {
    height: auto;
    width: auto;
    border-radius: 10px;
    align-content: center; /* Can be changed in the live sample */
    margin-bottom: 15px;
    padding: 10px;
}

.avatar_container {
    height: 32px;
    width: 32px;
    align-content: center; /* Can be changed in the live sample */
    display: inline-block;
    vertical-align: top;
    border-radius: 10px;
    margin-top: 20px;
    margin-right: 5px;
}

.avatar_bot {
    background-color: #ef6A68
}

.avatar_user {
    background-color: #e90;
}

.avatar_icon_user {
    height: 24px;
    width: 24px;
    align-content: center;
    padding-left: 8px;
    background: url("data:image/svg+xml,%3Csvg%20viewBox%3D%220%200%2024%2024%22%20aria-hidden%3D%22true%22%20focusable%3D%22false%22%20fill%3D%22%23fff%22%20xmlns%3D%22http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg%22%20color%3D%22inherit%22%20class%3D%22eyeqlp53%20st-emotion-cache-1b2ybts%20ex0cdmw0%22%3E%3Cpath%20fill%3D%22none%22%20d%3D%22M0%200h24v24H0V0z%22%3E%3C%2Fpath%3E%3Cpath%20d%3D%22M10.25%2013a1.25%201.25%200%2011-2.5%200%201.25%201.25%200%20012.5%200zM15%2011.75a1.25%201.25%200%20100%202.5%201.25%201.25%200%20000-2.5zm7%20.25c0%205.52-4.48%2010-10%2010S2%2017.52%202%2012%206.48%202%2012%202s10%204.48%2010%2010zM10.66%204.12C12.06%206.44%2014.6%208%2017.5%208c.46%200%20.91-.05%201.34-.12C17.44%205.56%2014.9%204%2012%204c-.46%200-.91.05-1.34.12zM4.42%209.47a8.046%208.046%200%20003.66-4.44%208.046%208.046%200%2000-3.66%204.44zM20%2012c0-.78-.12-1.53-.33-2.24-.7.15-1.42.24-2.17.24a10%2010%200%2001-7.76-3.69A10.016%2010.016%200%20014%2011.86c.01.04%200%20.09%200%20.14%200%204.41%203.59%208%208%208s8-3.59%208-8z%22%3E%3C%2Fpath%3E%3C%2Fsvg%3E");
    background-repeat: no-repeat;
    background-position: center;
}

.avatar_icon_bot {
    height: 24px;
    width: 24px;
    align-content: center;
    padding-left: 8px;
    background: url("data:image/svg+xml,%3Csvg%20viewBox%3D%220%200%2024%2024%22%20aria-hidden%3D%22true%22%20focusable%3D%22false%22%20fill%3D%22%23fff%22%20xmlns%3D%22http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg%22%20color%3D%22inherit%22%20class%3D%22eyeqlp53%20st-emotion-cache-1b2ybts%20ex0cdmw0%22%3E%3Crect%20width%3D%2224%22%20height%3D%2224%22%20fill%3D%22none%22%3E%3C%2Frect%3E%3Cpath%20d%3D%22M20%209V7c0-1.1-.9-2-2-2h-3c0-1.66-1.34-3-3-3S9%203.34%209%205H6c-1.1%200-2%20.9-2%202v2c-1.66%200-3%201.34-3%203s1.34%203%203%203v4c0%201.1.9%202%202%202h12c1.1%200%202-.9%202-2v-4c1.66%200%203-1.34%203-3s-1.34-3-3-3zm-2%2010H6V7h12v12zm-9-6c-.83%200-1.5-.67-1.5-1.5S8.17%2010%209%2010s1.5.67%201.5%201.5S9.83%2013%209%2013zm7.5-1.5c0%20.83-.67%201.5-1.5%201.5s-1.5-.67-1.5-1.5.67-1.5%201.5-1.5%201.5.67%201.5%201.5zM8%2015h8v2H8v-2z%22%3E%3C%2Fpath%3E%3C%2Fsvg%3E");
    background-repeat: no-repeat;
    background-position: center;
}

.message {
    box-sizing: border-box;
    width: auto;
    display: inline-block;
    vertical-align: top;
}

/* PrismJS 1.29.0
https://prismjs.com/download.html#themes=prism&languages=markup+css+clike+javascript+bash+c+csharp+cpp+erlang+java+nim+parser+python+swift+verilog+vhdl+zig */
code[class*=language-],pre[class*=language-]{color:#000;background:0 0;text-shadow:0 1px #fff;font-family:Consolas,Monaco,'Andale Mono','Ubuntu Mono',monospace;font-size:1em;text-align:left;white-space:pre;word-spacing:normal;word-break:normal;word-wrap:normal;line-height:1.5;-moz-tab-size:4;-o-tab-size:4;tab-size:4;-webkit-hyphens:none;-moz-hyphens:none;-ms-hyphens:none;hyphens:none}code[class*=language-] ::-moz-selection,code[class*=language-]::-moz-selection,pre[class*=language-] ::-moz-selection,pre[class*=language-]::-moz-selection{text-shadow:none;background:#b3d4fc}code[class*=language-] ::selection,code[class*=language-]::selection,pre[class*=language-] ::selection,pre[class*=language-]::selection{text-shadow:none;background:#b3d4fc}@media print{code[class*=language-],pre[class*=language-]{text-shadow:none}}pre[class*=language-]{padding:1em;margin:.5em 0;overflow:auto}:not(pre)>code[class*=language-],pre[class*=language-]{background:#f5f2f0}:not(pre)>code[class*=language-]{padding:.1em;border-radius:.3em;white-space:normal}.token.cdata,.token.comment,.token.doctype,.token.prolog{color:#708090}.token.punctuation{color:#999}.token.namespace{opacity:.7}.token.boolean,.token.constant,.token.deleted,.token.number,.token.property,.token.symbol,.token.tag{color:#905}.token.attr-name,.token.builtin,.token.char,.token.inserted,.token.selector,.token.string{color:#690}.language-css .token.string,.style .token.string,.token.entity,.token.operator,.token.url{color:#9a6e3a;background:hsla(0,0%,100%,.5)}.token.atrule,.token.attr-value,.token.keyword{color:#07a}.token.class-name,.token.function{color:#dd4a68}.token.important,.token.regex,.token.variable{color:#e90}.token.bold,.token.important{font-weight:700}.token.italic{font-style:italic}.token.entity{cursor:help}

        </style>
    </head>
    <body>